<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.213" />
  </ItemGroup>

</Project>
