# aws-helper-assume-role

./: .runsettings  README.md  aws-helper-assume-role.sln
src/AWS.AssumeRole.Manager/: AWS.Helper.AssumeRole.csproj  AssumeRoleHelper.cs
src/AWS.AssumeRole.Manager/Handlers/: CredentialsHandler.cs
src/AWS.AssumeRole.Manager/Infrastructure/: DateTimeProvider.cs
src/AWS.AssumeRole.Manager/Logic/: AssumeRoleLogic.cs
src/AWS.AssumeRole.Manager/Models/: CredentialsContainer.cs
src/AWS.AssumeRole.Manager/Service/: AssumeRoleService.cs
src/AWS.Helper.AssumeRole/Service/: EnvironmentCredentialsService.cs
tests/AWS.AssumeRole.Credentials.Manager.Tests/: AWS.Helper.AssumeRole.Tests.csproj  TestService.cs
tests/AWS.Helper.AssumeRole.Tests/: AWS.Helper.AssumeRole.Tests.csproj  AWSArtifactsFixture.cs  AssumeRoleHelperTests.cs  TestService.cs
