<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.201" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.213" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWS.Helper.AssumeRole\AWS.Helper.AssumeRole.csproj" />
	</ItemGroup>

</Project>
