<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.201" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.213" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
